apiVersion: v1
kind: Secret
metadata:
  name: order-service-secrets
  namespace: zest-eats
stringData:
  SqlServer__ConnectionString: "Server=your_sql_server;Database=your_db;User Id=your_user;Password=your_password;"
  Kafka__BootstrapServers: "localhost:9092"
