apiVersion: v1
kind: Secret
metadata:
  name: menu-service-secrets
  namespace: zest-eats
stringData:
  MongoDb__ConnectionString: "mongodb://menu-mongo:27017"
  Kafka__BootstrapServers: "kafka:9092"
