apiVersion: v1
kind: Secret
metadata:
  name: restaurant-secrets
  namespace: zest-eats
stringData:
  Kafka__BootstrapServers: "localhost:9092"
  SqlServer__ConnectionString: "Server=localhost;Database=ZestEats;User Id=sa;Password=your_password;"
