version: "3.8"
services:
  zesteats-kafka:
    image: bitnami/kafka:3.7.0
    container_name: zesteats-kafka
    ports:
      - "9092:9092"
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://zesteats-kafka:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zesteats-zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zesteats-zookeeper
  zesteats-zookeeper:
    image: bitnami/zookeeper:3.8.4
    container_name: zesteats-zookeeper
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  zesteats-schema-registry:
    image: confluentinc/cp-schema-registry:7.5.0
    container_name: zesteats-schema-registry
    ports:
      - "8081:8081"
    environment:
      - SCHEMA_REGISTRY_HOST_NAME=zesteats-schema-registry
      - SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://zesteats-kafka:9092
    depends_on:
      - zesteats-kafka
networks:
  default:
    name: zest-eats-net
